<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #333265;" stylesheets="@../css/titledpane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Controlador">
   <children>
      <AnchorPane layoutY="20.0" prefHeight="580.0" prefWidth="230.0" style="-fx-background-color: #121258;">
         <children>
            <JFXTextField fx:id="fraseTF" focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="30.0" opacity="0.87" prefHeight="30.0" prefWidth="200.0" promptText="Frase" style="-fx-background-color: white;" unFocusColor="#3c77ba">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></JFXTextField>
            <JFXTextField fx:id="expresionTF" focusColor="WHITE" labelFloat="true" layoutX="15.0" layoutY="268.0" opacity="0.87" prefHeight="30.0" prefWidth="200.0" promptText="Expresión" style="-fx-background-color: white;" unFocusColor="#3c77ba">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <TitledPane fx:id="simbolosTP" animated="false" layoutX="14.0" layoutY="72.0" opacity="0.87" prefHeight="172.0" prefWidth="202.0" text="Símbolos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="200.0" />
              </content>
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="opcionesTP" animated="false" layoutX="14.0" layoutY="309.0" opacity="0.87" prefHeight="238.0" prefWidth="202.0" text="Opciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.87" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </TitledPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="242.0" layoutY="20.0" prefHeight="572.0" prefWidth="547.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
